<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7yr-jh-Is3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HRb-1m-3x2">
            <objects>
                <navigationController id="7yr-jh-Is3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SF1-na-2Mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dtu-Z5-aDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBA-pU-DQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="297"/>
        </scene>
        <!--Colorific-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-YN-OpG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="100" id="R74-8v-A6Q">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R74-8v-A6Q" id="3nS-HS-f19">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DD8-YN-OpG" secondAttribute="trailing" id="HwW-WO-iZb"/>
                            <constraint firstItem="DD8-YN-OpG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Sgf-dY-hTG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DD8-YN-OpG" secondAttribute="bottom" id="W7V-09-WRp"/>
                            <constraint firstItem="DD8-YN-OpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ug9-VQ-OVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colorific" id="Dav-P3-hDp"/>
                    <connections>
                        <outlet property="tableView" destination="DD8-YN-OpG" id="ZJa-q2-0YF"/>
                        <segue destination="7NP-6S-Maa" kind="show" identifier="toColorScreen" id="bdK-MT-7gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="297"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="sfp-QD-Ud9">
            <objects>
                <viewController id="7NP-6S-Maa" customClass="ColorViewController" customModule="colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3d-sX-luS"/>
                        <viewControllerLayoutGuide type="bottom" id="gh0-1U-POp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQc-KA-qrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-ue-So8">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6l3-ue-So8" firstAttribute="leading" secondItem="eQc-KA-qrV" secondAttribute="leading" constant="10" id="QxA-vY-ckD"/>
                            <constraint firstAttribute="trailing" secondItem="6l3-ue-So8" secondAttribute="trailing" constant="10" id="YFh-Gr-lxp"/>
                            <constraint firstItem="gh0-1U-POp" firstAttribute="top" secondItem="6l3-ue-So8" secondAttribute="bottom" constant="10" id="iL7-3o-gMD"/>
                            <constraint firstItem="6l3-ue-So8" firstAttribute="centerX" secondItem="eQc-KA-qrV" secondAttribute="centerX" id="jFd-vA-OHF"/>
                            <constraint firstItem="6l3-ue-So8" firstAttribute="top" secondItem="d3d-sX-luS" secondAttribute="bottom" constant="10" id="rlT-WH-UCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="6l3-ue-So8" id="6di-Yb-efR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-JE-0sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="297"/>
        </scene>
    </scenes>
</document>
